.home {
    margin          : auto;
    width           : 1280px;
    height          : 100vh;
    text-align      : center;
    background-color: white;
    h1{
        margin: 0;
        line-height: 60px;
    }
    .not-page {
        width: 100%;
        height: 300px;
        border: 1px solid snow;
        background: url(../img/404.png) no-repeat;
    }
}