.login {
    display         : flex;
    margin          : auto;
    width           : 1280px;
    height          : 100vh;
    background-color: white;

    form {
        margin       : auto;
        padding      : 30px;
        width        : 600px;
        border       : 1px solid gray;
        border-radius: 10px;

        p {
            text-align: center;

            input {
                padding: 6px;
            }

            button {
                width: 100px;
            }
        }
    }
}